-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 04 2018 г., 11:55
-- Версия сервера: 10.1.30-MariaDB
-- Версия PHP: 7.2.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `yii2basic`
--

-- --------------------------------------------------------

--
-- Структура таблицы `block`
--

CREATE TABLE `block` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `block`
--

INSERT INTO `block` (`id`, `name`) VALUES
(1, 'block1'),
(2, 'block2'),
(3, 'Назначение'),
(4, 'Техническое описание'),
(5, 'Электропроводка');

-- --------------------------------------------------------

--
-- Структура таблицы `categorytable`
--

CREATE TABLE `categorytable` (
  `id` int(11) NOT NULL,
  `id_block` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categorytable`
--

INSERT INTO `categorytable` (`id`, `id_block`, `name`) VALUES
(1, 1, 'Блоки'),
(2, 1, 'Двери'),
(3, 1, 'Электрика'),
(4, 1, 'Услуги'),
(5, 1, 'Окна пластиковые'),
(6, 1, 'Окна деревянные'),
(7, 2, 'Каркас'),
(8, 2, 'Кровля'),
(9, 3, 'Бытовки строительные'),
(10, 3, 'Торговые павильоны'),
(11, 3, 'Блок-контейнеры'),
(12, 3, 'Дачные дома');

-- --------------------------------------------------------

--
-- Структура таблицы `itemtable`
--

CREATE TABLE `itemtable` (
  `id` int(11) NOT NULL,
  `id_block` int(11) NOT NULL,
  `name` text NOT NULL,
  `desc` text NOT NULL,
  `ed` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `itemtable`
--

INSERT INTO `itemtable` (`id`, `id_block`, `name`, `desc`, `ed`) VALUES
(1, 1, 'Дверь металл. утеплённая 0.8*2.0м., замок врезной.', 'Дверь металл. утеплённая 0.8*2.0м., замок врезной.', 'шт.'),
(2, 2, 'Дверь металл. утеплённая 0.8*2.0м., замок врезной.', 'Дверь металл. утеплённая 0.8*2.0м., замок врезной.', 'шт.'),
(3, 5, 'Окно 100*100 пластиковое двойной стеклопакет', 'Окно 100*100 пластиковое двойной стеклопакет', 'шт'),
(4, 5, 'Окно 200*200 пластиковое двойной стеклопакет', 'Окно 200*200 пластиковое двойной стеклопакет', 'шт'),
(5, 3, 'Розетка внешняя одинарная', 'Розетка внешняя одинарная', 'шт'),
(6, 3, 'Светильник пластиковый белый', 'Светильник пластиковый белый', 'шт'),
(7, 7, 'Каркас', 'Каркас металлический стальной высокопрочный, прямоугольный из сложногнутых профилей заводского исполнения. Является основным несущим элементом. Нижний и верхний периметр из швеллера 100*50*3, потолочная лага и стойки усиления – швеллер 50*40*3, угловые стройки – угол г/к 63*63*5, окрашен грунт + эмаль в 2 слоя ХВ-0278. Соединения рам со стойками сварные. Жесткость каркаса в целом обеспечивается системой распорок, вертикальных и горизонтальных связей. Блок – контейнер имеет устройства (ушки), обеспечивающие безопасную и надежную перевозку и крепление на транспортных средствах.', ''),
(8, 8, 'Крыша', 'Крыша (сверху – вниз): крыша цельносварная – сталь листовая х\\к 1,2*1250*2500 мм (стыки проварены сплошным швом, снаружи окрашены суриком). Потолочные лаги и деревянная обрешётка из бруса 40*100 естественной влажности. В качестве утеплителя используется минвата 50 мм. Для гидроизоляции используется изоспан Д, для пароизоляции –2 мм тепофол.', ''),
(9, 7, 'Каркас металлический стальной высокопрочный', 'Каркас металлический стальной высокопрочный, прямоугольный из сложногнутых профилей заводского исполнения. Является основным несущим элементом. Нижний и верхний периметр из швеллера 100*50*3, потолочная лага и стойки усиления – швеллер 50*40*3, угловые стройки – угол г/к 63*63*5, окрашен грунт + эмаль в 2 слоя ХВ-0278. Соединения рам со стойками сварные. Жесткость каркаса в целом обеспечивается системой распорок, вертикальных и горизонтальных связей. Блок – контейнер имеет устройства (ушки), обеспечивающие безопасную и надежную перевозку и крепление на транспортных средствах. ', ''),
(10, 8, 'крыша цельносварная', '<b>Крыша</b> (сверху – вниз): крыша цельносварная – сталь листовая х\\к 1,2*1250*2500 мм (стыки проварены сплошным швом, снаружи окрашены суриком). Потолочные лаги и деревянная обрешётка из бруса 40*100 естественной влажности. В качестве утеплителя используется минвата 50 мм. Для гидроизоляции используется изоспан Д, для пароизоляции –2 мм тепофол.', '');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `user_name` text NOT NULL,
  `auth_key` text NOT NULL,
  `password_hash` text NOT NULL,
  `password_reset_token` text NOT NULL,
  `email` text NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `block`
--
ALTER TABLE `block`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categorytable`
--
ALTER TABLE `categorytable`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `itemtable`
--
ALTER TABLE `itemtable`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `block`
--
ALTER TABLE `block`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `categorytable`
--
ALTER TABLE `categorytable`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `itemtable`
--
ALTER TABLE `itemtable`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
